<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Artistas</title>
</head>
<body>
    <header>
        <div class="barra-top">
            <h2><a href="../index.html">GOCHOMUSIC</a></h2>
                <div class="barra-top-vzla">
            <h2>VENEZUELA</h2>
        </div>
    </div>
        <nav>
            <ul class="barraDe">
                <li><a href="../pages/artistaenpromocion.html">ARTISTAS EN PROMOCION</a></li>
                <li><a href="./demo.html">ENVIANOS TU DEMO</a></li>
                <li><a href="./productos.html">NUESTRO EQUIPO</a></li>
                <li><a href="./top100.html">TOP 100</a></li>
            </ul>
        </nav>
        <div class="fondo-barra-nav">
        </div>
    </header>
    <main>
        <section class="primer-contenedor-artistas">
            <div class="art1">SIXTO REIN</div>                
                    <p class="texto-artista-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sunt, blanditiis tempore non ipsam numquam consectetur quas, incidunt deleniti ducimus minus veritatis quasi itaque unde aliquid sit nulla, mollitia quam?</p>
            <div class="art2">ARAN ONE</div>
                <p class="texto-artista-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sunt, blanditiis tempore non ipsam numquam consectetur quas, incidunt deleniti ducimus minus veritatis quasi itaque unde aliquid sit nulla, mollitia quam?</p>
            <div class="art3">POTRO ALVAREZ</div>
            <p class="texto-artista-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sunt, blanditiis tempore non ipsam numquam consectetur quas, incidunt deleniti ducimus minus veritatis quasi itaque unde aliquid sit nulla, mollitia quam?</p>
            <div class="art4">GUSTAVO ELIS</div>
            <p class="texto-artista-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sunt, blanditiis tempore non ipsam numquam consectetur quas, incidunt deleniti ducimus minus veritatis quasi itaque unde aliquid sit nulla, mollitia quam?</p>
            <div class="art5">XUXO</div>
            <p class="texto-artista-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit sunt, blanditiis tempore non ipsam numquam consectetur quas, incidunt deleniti ducimus minus veritatis quasi itaque unde aliquid sit nulla, mollitia quam?</p>
        </section>
        <a target="_blank" class="wicon" href="https://api.whatsapp.com/send/?phone=5492215137609&text&type=phone_number&app_absent=0"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="64" height="64" viewBox="0 0 24 24" stroke-width="2" stroke="#00b341" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
            <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
            </svg></a>
    </main>
    <footer>
        <div class="seccionrrss">
            <div>
    
        </div>
        <H3 texto-footer>CONTACTANOS!</H3>
            <a class="inst" href="https://www.instagram.com/gochomusicvzla/?hl=es"><img class="rrss-instagram" src="../img/instagram.png" alt="icono de instagram"></a>
            <a class="fb" href="https://www.facebook.com/"><img class="rrss-facebook" src="../img/facebook.png" alt="icono de facebook"></a>
            <a class="tw" href="https://twitter.com/?lang=es"><img class="rrss-twitter" src="../img/twitter.png" alt="icono de twitter"></a>
            <p>Copyright © 2022 Gocho Music Venezuela. Todos lo derechos reservados.
                Consultas: gochomusic@gmail.com
                Política de Privacidad | Términos y Condiciones</p>
            </div>
            </footer>
    </body>
    </html>